<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin:0;
			padding: 0;
		}

		.unico, .unicoDos {
			width: 50%;
			padding: 25px;
			font-size:45px;
			text-align: center;
			border: 1px solid red;
			margin: auto;
			font-family: Helvetica;
			color: #1c1c1c; 
		}

		.unicoDos {
			background-color: #E8E8E8;
		}
	</style>
</head>
<body>
    <h2 class="unico">Cambio total</h2>
    <h2 class="unicoDos">Cambio total 2</h2>
</body>
</html>