<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin:0;
			padding: 0;
		}

		h3 {
			width: 50%;
			padding: 25px;
			font-size:85px;
			text-align: center;
			border: 1px solid #FF0D3A;
			margin: auto;
			font-family: Helvetica;
			color: #FF0D3A; 
		}

		h2 {
			width: 50%;
			padding: 25px;
			font-size:85px;
			text-align: center;
			border: 1px solid #00AF53;
			margin: auto;
			font-family: Helvetica;
			color: #00AF53; 
		}
	</style>
</head>
<body>
    <h3>Este es un nuevo archivo</h3>
    <h2>Este es el segundo cambio que se le hace al segundo archivo</h2>
</body>
</html>